<?xml version="1.0" encoding="utf-8"?>
<!-- меню для использования в двух активностях  -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniOrderByPriceDesc"
        android:title="@string/btn_order_by_price_desc" />

    <item
        android:id="@+id/mniOrderByDiagonal"
        android:title="@string/btn_order_by_diagonal" />

    <item
        android:id="@+id/mniBack"
        android:icon="@drawable/arrow_left"
        android:title="@string/btn_back"
        app:showAsAction="always" />
</menu>