<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="org.itstep.pd011.mv.hw2.adapters.PetBindingAdapters" />
        <variable
            name="pet"
            type="org.itstep.pd011.mv.hw2.models.Pet" />
        <variable
            name="ageMin"
            type="int" />
        <variable
            name="weightMin"
            type="double" />
        <variable
            name="step"
            type="int" />

    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.PetActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@color/topBg"

                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="12dp"
                android:text="@string/petActivityTitle"
                android:textColor="@color/purple_700"
                android:textSize="28sp" />

            <!--фото животного-->
            <ImageView
                android:id="@+id/imvPetImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:contentDescription="@string/petPhotoDescr"
                android:scaleType="centerCrop"
                app:imageFile="@{pet.imageFile}" />

            <RadioGroup
                android:id="@+id/rbgPetBreeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbRetriever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/petRetriever"
                    android:tag="retriever.jpg"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rbPug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/petPug"
                    android:tag="pug.jpg" />

                <RadioButton
                    android:id="@+id/rbDeer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/petDeer"
                    android:tag="deer.jpg" />
            </RadioGroup>

            <!--секция редактирования клички-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/txvPetNameTitle"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:autofillHints=""
                android:background="@drawable/edit_normal"
                android:hint="@string/edtPetNameHint"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="24sp"
                android:text="@={pet.name}"
                app:validateNotEmptyString="@{pet.name}"
                app:error="@{@string/petNameRequiredMsg}"/>



            <!--секция редактирования владельца-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/txvPetOwnerTitle"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtPetOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:autofillHints=""
                android:background="@drawable/edit_normal"
                android:hint="@string/edtPetOwnerHint"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="24sp"
                android:text="@={pet.owner}"
                app:validateNotEmptyString="@{pet.owner}"
                app:error="@{@string/petOwnerRequiredMsg}"/>

            <!--секция редактирования возраста-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/txvPetAgeTitle"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtPetAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/edit_normal"
                    android:hint="@string/edtPetAgeHint"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textSize="24sp"
                    android:text="@={`` + pet.age}"
                    app:validateAge="@{pet.age}"
                    app:error="@{@string/invalidPetAge}"/>

                <Button
                    android:id="@+id/btnIncAge"
                    style="@style/ChangeValueButton"
                    android:layout_marginHorizontal="6dp"
                    android:text="@string/incButtonTitle" />

                <Button
                    android:id="@+id/btnDecAge"
                    style="@style/ChangeValueButton"
                    android:layout_marginEnd="6dp"
                    android:text="@string/decButtonTitle"
                    android:enabled="@{pet.age - step >= ageMin}" />
            </LinearLayout>

            <!--секция редактирования веса-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/txvPetWeightTitle"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtPetWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/edit_normal"
                    android:hint="@string/edtPetWeightHint"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textSize="24sp"
                    android:text="@={`` + pet.weight}"
                    app:validateWeight="@{pet.weight}"
                    app:error="@{@string/invalidPetWeight}"/>

                <Button
                    android:id="@+id/btnIncWeight"
                    style="@style/ChangeValueButton"
                    android:layout_marginHorizontal="6dp"
                    android:text="@string/incButtonTitle" />

                <Button
                    android:id="@+id/btnDecWeight"
                    style="@style/ChangeValueButton"
                    android:layout_marginEnd="6dp"
                    android:text="@string/decButtonTitle"
                    android:enabled="@{pet.weight - step >= weightMin}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/txvSpecialDietTitle" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{pet.specialDiet}"
                    android:onCheckedChanged="@{(buttonView, isChecked) -> pet.setSpecialDiet(isChecked)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/txvSemiVoluntaryTitle" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{pet.semiVoluntary}"
                    android:onCheckedChanged="@{(buttonView, isChecked) -> pet.setSemiVoluntary(isChecked)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="3dp"
                    android:text="@string/btnClearTitle" />

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="3dp"
                    android:text="@string/btnOkTitle" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="3dp"
                    android:text="@string/btnCancelTitle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>