<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.itstep.pd011.mv.hw2.adapters.ShipBindingAdapters" />
        <variable
            name="ship"
            type="org.itstep.pd011.mv.hw2.models.Ship" />

        <variable
            name="step"
            type="int" />
    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ShipActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@color/topBg"

                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="12dp"
                android:text="@string/shipActivityTitle"
                android:textColor="@color/purple_700"
                android:textSize="28sp" />

            <!--фото судна-->
            <ImageView
                android:id="@+id/imvShipImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:contentDescription="@string/ShipPhotoDescr"
                android:scaleType="centerCrop"
                app:imageFile="@{ship.imageFile}"/>

            <!--секция редактирования типа судна-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/txvShipTypeTitle"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtShipType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:autofillHints=""
                android:background="@drawable/edit_normal"
                android:hint="@string/edtShipTypeHint"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="24sp"
                android:text="@={ship.type}"
                app:validateNotEmptyString="@{ship.type}"
                app:error="@{@string/fieldRequiredMsg}" />

            <!--секция редактирования грузоподъемности судна-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/txvCapacityTitle"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtShipCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:autofillHints=""
                android:background="@drawable/edit_normal"
                android:hint="@string/edtShipCapacityHint"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="24sp"
                android:text="@={`` + ship.capacity}"
                app:validateCapacity="@{ship.capacity}"
                app:error="@{@string/invalidCapacityMsg}"/>

            <!--секция редактирования пункта назначения-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/txvDestinationTitle"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:autofillHints=""
                android:background="@drawable/edit_normal"
                android:hint="@string/edtDestinationHint"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="24sp"
                android:text="@={ship.destination}"
                app:validateNotEmptyString="@{ship.destination}"
                app:error="@{@string/fieldRequiredMsg}" />

            <!--секция редактирования типа груза-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/txvCargoTypeTitle"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtCargoType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:autofillHints=""
                android:background="@drawable/edit_normal"
                android:hint="@string/edtCargoTypeHint"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="24sp"
                android:text="@={ship.cargoType}"
                app:validateNotEmptyString="@{ship.cargoType}"
                app:error="@{@string/fieldRequiredMsg}" />


            <!--секция редактирования веса груза-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/txvCargoWeightTitle"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCargoWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/edit_normal"
                    android:hint="@string/edtCargoWeightHint"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textSize="24sp"
                    android:text="@={`` + ship.cargoWeight}"
                    app:validateCargoWeight="@{ship.cargoWeight}"
                    app:capacity="@{ship.capacity}"
                    app:error="@{@string/invalidCargoWeightMsg}" />

                <Button
                    android:id="@+id/btnIncWeight"
                    style="@style/ChangeValueButton"
                    android:layout_marginHorizontal="6dp"
                    android:text="@string/incButtonTitle" />

                <Button
                    android:id="@+id/btnDecWeight"
                    style="@style/ChangeValueButton"
                    android:layout_marginEnd="6dp"
                    android:text="@string/decButtonTitle"
                    android:enabled="@{ship.cargoWeight - step >= 0}" />
            </LinearLayout>

            <!--секция редактирования стоимости груза за тонну-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/txvCostPerTonTitle"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtCostPerTon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:autofillHints=""
                android:background="@drawable/edit_normal"
                android:hint="@string/edtCostPerToneHint"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="24sp"
                android:text="@={`` + ship.costPerTon}"
                app:validateCostPerTon="@{ship.costPerTon}"
                app:error="@{@string/invalidCostPerTonMsg}" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:text="@string/txvTotalCostTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvTotalCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="6dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:totalCost="@{ship.cargoWeight}"
                    app:costPerTon="@{ship.costPerTon}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:text="@string/btnClearTitle" />

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="9dp"
                    android:text="@string/btnOkTitle"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btnCancelTitle"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>