<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="pet"
            type="org.itstep.pd011.mv.hw2.models.Pet" />

        <variable
            name="ship"
            type="org.itstep.pd011.mv.hw2.models.Ship" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/topBg"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="12dp"
                android:text="@string/mainTitle"
                android:textColor="@color/purple_700"
                android:textSize="28sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="12dp"
                android:text="@string/petActivityTitle"
                android:textColor="@color/purple_700"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txvPetNameTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvPetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{pet.name}"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txvPetBreedTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvPetBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{pet.breed}"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txvPetOwnerTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvPetOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{pet.owner}"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txvPetAgeTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvPetAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{String.valueOf(pet.age)}"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txvPetWeightTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvPetWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{String.valueOf(pet.weight)}"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />
            </LinearLayout>


            <Button
                android:id="@+id/btnPetActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:text="@string/btnEditTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="12dp"
                android:text="@string/shipActivityTitle"
                android:textColor="@color/purple_700"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txvShipTypeTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvShipType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{ship.type}"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txvCapacityTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvShipCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{`` + ship.capacity}"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txvDestinationTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvShipDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{ship.destination}"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txvCargoTypeTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvShipCargoType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{ship.cargoType}"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txvCargoWeightTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvShipCargoWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{`` + ship.cargoWeight}"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txvCostPerTonTitle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txvShipCargoCostPerTon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{`` + ship.costPerTon}"
                    android:textColor="@color/purple_200"
                    android:textSize="24sp" />
            </LinearLayout>


            <Button
                android:id="@+id/btnShipActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="3dp"
                android:text="@string/btnEditTitle" />


            <!--секция с кнопкой выхода-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/btnExitTitle" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</layout>