<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Информация о разработчике</title>
</head>
<body>

<section>
    <ul >
        <li>Использование библиотеки Retrofit2 для доступа к данным из Web</li>
        <li>Стандартные диалоги Android для ввода времени, даты</li>
        <li>Пользовательские диалоговые окна на базе фрагментов</li>
        <li>Задание разметки в пользовательских диалоговых окнах</li>
        <li>Передача данных в пользовательские диалоговые окна</li>
        <li>Получение значений из пользовательских диалоговых окон</li>
        <li>Использование пользовательских диалоговых окон в приложении Android</li>

    </ul>

    <div style="margin: 2rem 0 0 2rem;">
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2023
    </div>
</section>
</body>
</html>