<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".MainActivity">

    <!-- заголовки страниц -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbLMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Собственно страницы -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpgMain"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>

</LinearLayout>