<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:textColor="@color/design_default_color_primary_variant"
        android:text="@string/str_header"/>

    <TextView
        android:id="@+id/txvHeaderPageNumber"

        android:layout_weight="50"
        android:layout_height="20dp"
        android:layout_width="0dp"
        android:textColor="@color/design_default_color_primary_variant" />
</LinearLayout>