<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <!-- масштабирование -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.1"
        android:fromYScale="1.0"
        android:toYScale="0.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2500"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <!-- вращение -->
    <rotate
        android:fromDegrees="0.0"
        android:toDegrees="360.0"
        android:duration="2500"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!-- прозрачность 1.0 - непрозрачный 0.0 - прозрачный -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.1"
        android:duration="2500"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <!-- перемещение -->
    <translate
        android:fromXDelta="-200"
        android:toXDelta="200"
        android:fromYDelta="-280.0"
        android:toYDelta="280.0"
        android:duration="2500"
        android:repeatMode="reverse"
        android:repeatCount="infinite" />
</set>