<resources>
    <string name="app_name">WebView Demo</string>

    <string name="str_url_load">Сеть</string>
    <string name="str_file_load">Файл</string>
    <string name="str_data_load">Данные</string>
    <string name="str_exit">Выход</string>
    <string name="btn_back">Возврат</string>
    <string name="str_web_load_activity">Активность загрузки из веб</string>
    <string name="btn_load">Загрузка</string>
    <string name="str_currency_activity">Курс валют ЦБ РФ</string>
    <string name="btn_start">Старт</string>
    <string name="btn_stop">Стоп</string>
</resources>