<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAnimalActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="12sp"
        android:text="@string/btn_activity01" />

    <Button
        android:id="@+id/btnShipActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="12sp"
        android:text="@string/btn_activity02" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:onClick="exitClick"
        android:textSize="12sp"
        android:text="@string/btn_exit" />


</LinearLayout>