<resources>
    <string name="app_name">Triangle</string>
    <string name="side_a">Сторона A</string>
    <string name="side_b">Сторона B</string>
    <string name="side_c">Сторона C</string>

    <string name="square">Площадь</string>
    <string name="perimeter">Периметр</string>

    <!--Кнопки-->
    <string name="btn_square">Площадь</string>
    <string name="btn_perimeter">Периметр</string>
    <string name="btn_generate">Новые значения</string>

</resources>