<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:text="@string/header1"/>

    <!-- android:numColumns="auto_fit" -->
    <!-- android:numColumns="3" -->
    <GridView
        android:id="@+id/grvCities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:numColumns="3"

        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        android:stretchMode="columnWidth"/>


</LinearLayout>