<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@color/topBg"

            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:text="@string/petActivityTitle"
            android:textColor="@color/purple_700"
            android:textSize="28sp" />

        <!--фото животного-->
        <ImageView
            android:id="@+id/imvPetImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:contentDescription="@string/petPhotoDescr"
            android:scaleType="centerCrop" />

        <!--секция редактирования клички-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:text="@string/txvPetNameTitle"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtPetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/edit_normal"
            android:hint="@string/edtPetNameHint"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="24sp"
            android:autofillHints="" />

        <!--секция редактирования породы-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:text="@string/txvPetBreedTitle"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtPetBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/edit_normal"
            android:hint="@string/edtTextBreedHint"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="24sp"
            android:autofillHints="" />

        <!--секция редактирования владельца-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:text="@string/txvPetOwnerTitle"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtPetOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:autofillHints=""
            android:background="@drawable/edit_normal"
            android:hint="@string/edtPetOwnerHint"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="24sp" />

        <!--секция редактирования возраста-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:text="@string/txvPetAgeTitle"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtPetAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/edit_normal"
                android:hint="@string/edtPetAgeHint"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnIncAge"
                style="@style/ChangeValueButton"
                android:layout_marginHorizontal="6dp"
                android:text="@string/incButtonTitle" />

            <Button
                android:id="@+id/btnDecAge"
                style="@style/ChangeValueButton"
                android:layout_marginEnd="6dp"
                android:text="@string/decButtonTitle" />
        </LinearLayout>

        <!--секция редактирования веса-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:text="@string/txvPetWeightTitle"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtPetWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/edit_normal"
                android:hint="@string/edtPetWeightHint"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnIncWeight"
                style="@style/ChangeValueButton"
                android:layout_marginHorizontal="6dp"
                android:text="@string/incButtonTitle" />

            <Button
                android:id="@+id/btnDecWeight"
                style="@style/ChangeValueButton"
                android:layout_marginEnd="6dp"
                android:text="@string/decButtonTitle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:text="@string/btnClearTitle" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="3dp"
                android:text="@string/btnOkTitle" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="3dp"
                android:text="@string/btnCancelTitle" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>