<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@color/topBg"

            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:text="@string/shipActivityTitle"
            android:textColor="@color/purple_700"
            android:textSize="28sp" />

        <!--фото судна-->
        <ImageView
            android:id="@+id/imvShipImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:contentDescription="@string/ShipPhotoDescr"
            android:scaleType="centerCrop" />

        <!--секция редактирования типа судна-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/txvShipTypeTitle"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtShipType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:autofillHints=""
            android:background="@drawable/edit_normal"
            android:hint="@string/edtShipTypeHint"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="24sp" />

        <!--секция редактирования грузоподъемности судна-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/txvCapacityTitle"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtShipCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:autofillHints=""
            android:background="@drawable/edit_normal"
            android:hint="@string/edtShipCapacityHint"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="24sp" />

        <!--секция редактирования пункта назначения-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/txvDestinationTitle"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:autofillHints=""
            android:background="@drawable/edit_normal"
            android:hint="@string/edtDestinationHint"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="24sp" />

        <!--секция редактирования типа груза-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/txvCargoTypeTitle"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtCargoType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:autofillHints=""
            android:background="@drawable/edit_normal"
            android:hint="@string/edtCargoTypeHint"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="24sp" />


        <!--секция редактирования веса груза-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/txvCargoWeightTitle"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtCargoWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/edit_normal"
                android:hint="@string/edtCargoWeightHint"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnIncWeight"
                style="@style/ChangeValueButton"
                android:layout_marginHorizontal="6dp"
                android:text="@string/incButtonTitle" />

            <Button
                android:id="@+id/btnDecWeight"
                style="@style/ChangeValueButton"
                android:layout_marginEnd="6dp"
                android:text="@string/decButtonTitle" />
        </LinearLayout>

        <!--секция редактирования стоимости груза за тонну-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/txvCostPerTonTitle"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtCostPerTon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:autofillHints=""
            android:background="@drawable/edit_normal"
            android:hint="@string/edtCostPerToneHint"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="@string/txvTotalCostTitle"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txvTotalCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:paddingHorizontal="6dp"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            style="?android:attr/buttonBarStyle"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:text="@string/btnClearTitle"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:text="@string/btnCalcCostTitle"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/btnOkTitle"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/btnCancelTitle"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>