<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".MainActivity">

    <!-- заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="12dp"
        android:padding="6dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/act_header" />

    <TextView
        android:id="@+id/txvSideA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:textSize="24sp"
        android:gravity="start"
        android:text="@string/side_a" />

    <TextView
        android:id="@+id/txvSideB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:textSize="24sp"
        android:gravity="start"
        android:text="@string/side_b" />

    <TextView
        android:id="@+id/txvSideC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:textSize="24sp"
        android:gravity="start"
        android:text="@string/side_c" />

    <TextView
        android:id="@+id/txvPerimeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:gravity="start"
        android:text="@string/calc_perimeter"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txvArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:textSize="24sp"
        android:gravity="start"
        android:text="@string/calc_area" />

    <Button
        android:id="@+id/btnGenerateSides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="3dp"
        android:padding="6dp"

        android:onClick="generateSidesClick"

        android:text="@string/sides" />

    <Button
        android:id="@+id/btnCalcPerimeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:padding="6dp"
        android:text="@string/perimeter"

        android:onClick="calcPerimeterClick"

        android:enabled="false"/>

    <Button
        android:id="@+id/btnCalcArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:padding="6dp"
        android:text="@string/area"

        android:onClick="calcAreaClick"

        android:enabled="false"/>
</LinearLayout>
