<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mni_add_item"
        android:title="@string/add_label"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mni_exit"
        android:title="@string/app_exit_label"
        android:icon="@drawable/ic_back"
        app:showAsAction="always"/>
</menu>