<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- стиль для LinearLayout в активности демонстрации тем контейнеров -->
    <style name="LayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">18dp</item>
        <item name="android:paddingBottom">18dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_margin">6dp</item>
    </style>
</resources>