<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mni_exit"
        android:icon="@drawable/ic_back"
        android:title="@string/app_exit_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/mni_televisions_order_by_price_descending"
        android:title="@string/televisions_order_by_price_descending_title" />
    <item
        android:id="@+id/mni_televisions_order_by_diagonal_ascending"
        android:title="@string/televisions_order_by_diagonal_ascending_title" />
</menu>