<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="restart"
    android:ordering="sequentially">

    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromYDelta="0"
        android:toYDelta="-500"
        android:duration="2000"
        android:repeatCount="-1">
    </translate>

    <!--<rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:toDegrees="180"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="600"
        android:repeatCount="0"
        android:startOffset="2000"
        android:fillBefore="true"
        >
    </rotate>-->

    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromYDelta="0"
        android:toYDelta="500"
        android:duration="2000"
        android:repeatCount="-1"
        android:startOffset="2000"
        android:fillEnabled="true"
        android:fillBefore="false"
        android:fillAfter="true">
    </translate>

    <!--<rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="180"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="600"
        android:repeatCount="1"
        android:startOffset="-300">
    </rotate>-->

    <!--<alpha android:fromAlpha="1" android:toAlpha="0.8"
        android:duration="500"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="1"
        android:toXScale="0.2"
        android:fromYScale="1"
        android:toYScale="0.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="5000"
        android:repeatCount="infinite"
        android:repeatMode="reverse" >
    </scale>-->



    <!--<rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="180"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:startOffset="4700">
    </rotate>-->


</set>