<?xml version="1.0" encoding="utf-8"?>
<!-- android:oneshot="false" - перезапуск анимации по окончании проигрывания  -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <!--  кадр                            длительность, мс -->
    <item android:drawable="@drawable/a1" android:duration="250" />
    <item android:drawable="@drawable/a2" android:duration="250" />
    <item android:drawable="@drawable/a3" android:duration="250" />
    <item android:drawable="@drawable/a4" android:duration="250" />
    <item android:drawable="@drawable/a5" android:duration="250" />
    <item android:drawable="@drawable/a6" android:duration="250" />
    <item android:drawable="@drawable/a7" android:duration="250" />
</animation-list>