<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/side1"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/txv_side1_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/side1_data"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/side2"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/txv_side2_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/side2_data"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/side3"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/txv_side3_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/side3_data"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- результат площадь -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/square"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/txv_square_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/square_res"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textSize="24sp" />
    </LinearLayout>
    <!-- результат периметр -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perimeter"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/txv_perimeter_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/perimeter_res"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal">
        <!-- площадь -->
        <Button
            android:id="@+id/btn_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="3dp"
            android:width="120dp"
            android:onClick="squareClick"
            android:text="@string/square" />
        <!-- периметр -->
        <Button
            android:id="@+id/btn_perimeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="120dp"
            android:onClick="perimeterClick"
            android:text="@string/perimeter" />
        <!-- обновление данных -->
        <Button
            android:id="@+id/btn_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="6dp"
            android:width="120dp"
            android:text="@string/data"
            android:onClick="setDataClick"/>

    </LinearLayout>

</LinearLayout>