<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mniAnimalProcess"
        android:title="@string/menuRunAnimalActivity" />
    <item
        android:id="@+id/mniShipProcess"
        android:title="@string/menuRunShipActivity" />


    <item
        android:id="@+id/mniExit"
        android:title="@string/btnExitTitle"

        android:icon="@drawable/door_out"
        app:showAsAction="ifRoom"/>
</menu>