<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 30px">

<h3>Описание проекта:</h3>

    <ul>
        <li>Использование библиотеки Retrofit2 для доступа к данным из Web </li>
        <li>Стандартные диалоги Android для ввода времени, даты </li>
        <li>Пользовательские диалоговые окна на базе фрагментов </li>
        <li>Задание разметки в пользовательских диалоговых окнах </li>
        <li>Передача данных в пользовательские диалоговые окна </li>
        <li>Получение значений из пользовательских диалоговых окон </li>
        <li>Использование пользовательских диалоговых окон в приложении Android </li>
    </ul>

    <h4>Разработчик: Таций Анна ПД011 Донецк 2023</h4>
</body>
</html>