<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvSides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingBottom="12dp"
        android:layout_margin="6dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="@string/txv_sides" />

    <TextView
        android:id="@+id/txvPerimeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="12dp"
        android:layout_margin="6dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="@string/txv_perimeter" />

    <TextView
        android:id="@+id/txvArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="12dp"
        android:layout_margin="6dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="@string/txv_area" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGetP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="3dp"
            android:width="110dp"
            android:textSize="12sp"
            android:onClick="calcPerimeter"
            android:text="@string/btn_get_p" />

        <Button
            android:id="@+id/btnGetS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="110dp"
            android:textSize="12sp"
            android:onClick="calcArea"
            android:text="@string/btn_get_s" />

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="6dp"
            android:textSize="8sp"
            android:width="110dp"
            android:onClick="generate"
            android:text="@string/btn_generate" />

    </LinearLayout>

</LinearLayout>