<resources>
    <string name="app_name">Step270323</string>
    <string name="menu_exit">Выход</string>
    <string name="btn_back">Назад</string>
    <string name="menu_activity_doctors">Докторы</string>
    <string name="menu_activity_patients">Пациенты</string>
    <string name="menu_activity_specialties">Специальности</string>
    <string name="menu_activity_receipts">Приемы</string>
    <string name="str_header_doctors">Врачи</string>
    <string name="str_header_patients">Пациенты</string>
    <string name="str_header_specialties">Специальности</string>
    <string name="str_header_recepts">Приемы</string>
</resources>