<resources>
    <string name="app_name">Threads and JSON</string>
    <string name="main_activity_title">Задание на 30.03.23</string>

    <string name="receiver_fragment_title">Результаты запросов</string>


    <!--Общие кнопки-->
    <string name="btn_exit">Выход</string>
    <string name="btn_add">Добавить</string>
    <string name="btn_export_to_json">Выгрузить в JSON</string>
    <string name="btn_import_from_json">Загрузить из JSON</string>
    <string name="btn_edit">Изменить</string>
    <string name="btn_delete">Удалить</string>

    <!--Главное меню-->
    <string name="btn_appointments_table">Приемы</string>
    <string name="btn_doctors_table">Доктора</string>
    <string name="btn_patients_table">Пациенты</string>

</resources>