<resources>
    <string name="app_name">Purchase</string>
    <string name="product_name">Введите название товара</string>
    <string name="label_prod_name">Наименование товара</string>

    <string name="amount">Введите количество товаров</string>
    <string name="label_amount">Количество товаров</string>

    <string name="price">Введите стоимость единицы</string>
    <string name="label_price">Стоимость единицы</string>

    <string name="sum">Сумма: ---</string>

    <!--Кнопки-->
    <string name="btn_sum">Вычислить сумму</string>
    <string name="btn_generate">Сгенерировать данные</string>

</resources>