<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserActivity">

    <!-- данные о пользователе -->
    <TextView
        android:id="@+id/txvUserActivityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textSize="22sp"
        android:text="@string/empty_space" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="12dp"
        android:weightSum="100"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnUserActivityProcess"
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:text="@string/btn_user_activity_process_user" />

        <Button
            android:id="@+id/btnUserActivityBack"
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:text="@string/btn_back" />
    </LinearLayout>

</LinearLayout>