<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="12dp"

        android:layout_marginBottom="18dp"
        android:textSize="28sp"
        android:textColor="@color/purple_700"
        android:background="@color/topBg"
        android:gravity="center_horizontal"
        android:text="@string/title" />


    <TextView
        android:id="@+id/txvSideA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:text="Сторона A: "/>

    <TextView
        android:id="@+id/txvSideB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:text="Сторона B: "/>

    <TextView
        android:id="@+id/txvSideC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:text="Сторона C: "/>

    <!--результат вычислений периметра-->
    <TextView
        android:id="@+id/txvPerimeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:text="Периметр: "/>

    <!--результат вычислений площади-->
    <TextView
        android:id="@+id/txvArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:text="Площадь: "/>

    <!--секция кнопок-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="3dp"
        android:text="@string/generate"/>

    <Button
        android:id="@+id/btnCalcPerimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:text="@string/calcPerimeter"/>

    <Button
        android:id="@+id/btnCalcArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="6dp"
        android:text="@string/calcArea"/>
    </LinearLayout>


    <!--секция с кнопкой выхода-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exitTitle"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>