<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

        <!-- Пациент -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKeyFirstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_surname" />

            <TextView
                android:id="@+id/txv_surname"
                style="@style/OptionValueFirstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>

        <!-- Пациент -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name" />

            <TextView
                android:id="@+id/txv_name"
                style="@style/OptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>

        <!-- Пациент -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_patronymic" />

            <TextView
                android:id="@+id/txv_patronymic"
                style="@style/OptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>

</LinearLayout>