<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

        <!-- Дата приёма -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKeyFirstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_appointment_date" />

            <TextView
                android:id="@+id/txv_appointment_date"
                style="@style/OptionValueFirstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>

        <!-- Минимальная цена приёма -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_price_min" />

            <TextView
                android:id="@+id/txv_price_min"
                style="@style/OptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>

        <!-- Средняя цена приёма -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_price_avg" />

            <TextView
                android:id="@+id/txv_price_avg"
                style="@style/OptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>

        <!-- Минимальная цена приёма -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_price_max" />

            <TextView
                android:id="@+id/txv_price_max"
                style="@style/OptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>

        <!-- Количество -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_count" />

            <TextView
                android:id="@+id/txv_count"
                style="@style/OptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>
</LinearLayout>