<resources>
    <string name="app_name">Step250323</string>
    <string name="menu_activity01">Показать первое задание</string>
    <string name="menu_activity02">Показать второе задание</string>
    <string name="menu_exit">Выход</string>
    <string name="btn_back">Назад</string>
    <string name="header1">Телевизоры:</string>
    <string name="btn_order_by_price_desc">по убыванию цены</string>
    <string name="btn_order_by_diagonal">по возрастанию диагонали</string>
</resources>