<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b_animals"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/app_animals"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:onClick="pageAnimalsClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/b_chip"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/app_chips"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:onClick="pagesChipClick"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_animals" />

    <Button
        android:id="@+id/b_exit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/app_exit"
        android:textStyle="italic"
        android:textSize="20sp"
        android:onClick="exitClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>