<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:context=".activities.AnimalEditActivity">

        <ImageView
            android:id="@+id/shoise_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.45"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <LinearLayout
            style="@style/LLEdit"
            android:id="@+id/edit_animals"
            app:layout_constraintTop_toBottomOf="@+id/shoise_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                style="@style/TVEdit"
                android:text="@string/app_breed"/>
            <Spinner
                style="@style/TVEdit"
                android:id="@+id/spinner_edit_breed"/>

        </LinearLayout>
        <LinearLayout
            style="@style/LLEdit"
            android:id="@+id/edit_animals2"
            app:layout_constraintTop_toBottomOf="@+id/edit_animals"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                style="@style/TVEdit"
                android:text="@string/app_nickname" />
            <EditText
                style="@style/TVEdit"
                android:id="@+id/edit_nickname"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_animals3"
            style="@style/LLEdit"
            app:layout_constraintTop_toBottomOf="@+id/edit_animals2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                style="@style/TVEdit"
                android:text="@string/app_age" />
            <EditText
                style="@style/TVEdit"
                android:id="@+id/edit_age"
                android:inputType="number"
                />
            <Button
                style="@style/ButEdit"
                android:text="@string/add"
                android:onClick="addAgeClick"/>
            <Button
                style="@style/ButEdit"
                android:text="@string/minus"
                android:onClick="minusAgeClick"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LLEdit"
            android:id="@+id/edit_animals4"
            app:layout_constraintTop_toBottomOf="@+id/edit_animals3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                style="@style/TVEdit"
                android:text="@string/app_weight" />
            <EditText
                style="@style/TVEdit"
                android:id="@+id/edit_weight"
                android:inputType="number"/>
            <Button
                style="@style/ButEdit"
                android:text="@string/add"
                android:onClick="addWeightClick"/>
            <Button
                style="@style/ButEdit"
                android:text="@string/minus"
                android:onClick="minusWeightClick"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LLEdit"
            android:id="@+id/edit_animals5"
            app:layout_constraintTop_toBottomOf="@+id/edit_animals4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                style="@style/TVEdit"
                android:text="@string/app_owner" />
            <EditText
                style="@style/TVEdit"
                android:id="@+id/edit_owner"
                android:inputType="text"/>
        </LinearLayout>
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_back"
            android:onClick="backClick"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_animals5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>