<resources>
    <string name="app_name">Домашнее задание на 03.16.2023</string>
    <string name="animal_item_title">Домашнее животное</string>
    <string name="animal_name_label">Кличка:</string>
    <string name="animal_breed_label">Порода:</string>
    <string name="animal_age_label">Возраст:</string>
    <string name="animal_weight_label">Вес:</string>
    <string name="animal_owner_label">Владелец:</string>
    <string name="edit_label">Редактировать</string>
    <string name="ship_item_title">Торговое судно</string>
    <string name="ship_type_label">Тип судна:</string>
    <string name="ship_load_capacity_label">Грузоподъёмность:</string>
    <string name="ship_destination_label">Пункт назначения:</string>
    <string name="ship_weight_type_label">Тип груза:</string>
    <string name="ship_weight_label">Вес груза:</string>
    <string name="ship_price_label">Цена:</string>
    <string name="app_exit_label">Выход</string>
</resources>