<resources>
    <string name="app_name">Threads Android Demo</string>

    <string name="str_placeholder">Место вывода результата</string>
    <string name="btn_wrong">Неправильный запуск потока</string>
    <string name="btn_correct">Правильное использование потока, запуск без задержки</string>
    <string name="btn_correct_delayed">Правильное использование потока, задержка запуска</string>
    <string name="btn_back">На главную</string>
    <string name="str_exit">Выход</string>
    <string name="str_fragment_thread">Потоки во фрагментах</string>
    <string name="btn_read">Чтение</string>
    <string name="str_write">Запись</string>
    <string name="str_file">Обработка файла</string>

</resources>