<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AlbumsActivity">


    <!--Заголовок-->
    <TextView
        android:id="@+id/albumsActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:text="@string/albums_title"
        android:textSize="19sp" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:weightSum="100">
        <Button
            android:id="@+id/btnAlbumsCollection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:backgroundTint="@color/conduct_el_main"
            android:text="@string/albums_collection_btn"
            android:textSize="11sp" />


        <Button
            android:id="@+id/btnAlbumInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="50"
            android:backgroundTint="@color/conduct_el_main"
            android:paddingVertical="6dp"
            android:text="@string/album_info"
            android:textSize="11sp" />

    </LinearLayout>-->

    <Button
        android:id="@+id/btnAlbumsCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:backgroundTint="@color/conduct_el_main"
        android:text="@string/albums_collection_btn" />
    <Button
        android:id="@+id/btnAlbumInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginBottom="8dp"

        android:backgroundTint="@color/conduct_el_main"
        android:text="@string/album_info" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcvAlbums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>