<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.step.wagner.activities.AppointmentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/addAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"

            android:backgroundTint="@color/conduct_el_main"
            android:paddingVertical="13dp"
            android:text="@string/btn_add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">
            <!--android:layout_width="wrap_content"
            android:layout_height="0dp"-->
            <Button
                android:id="@+id/btnExportToJson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:backgroundTint="@color/conduct_el_main"
                android:text="@string/btn_export_to_json"
                android:textSize="11sp" />


            <Button
                android:id="@+id/btnImportFromJson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="45"
                android:backgroundTint="@color/conduct_el_main"
                android:paddingVertical="6dp"
                android:text="@string/btn_import_from_json"
                android:textSize="11sp"
                />

        </LinearLayout>

        <fragment
            android:id="@+id/receiverFragment"
            android:name="com.step.wagner.fragments.ReceiverFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="12dp" />



    </LinearLayout>

</ScrollView>