<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/appointmentFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="start"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/appointment_dialog_date_label"
            android:textSize="18sp" />


        <!--Дата приёма-->
        <Button
            android:id="@+id/appointmentDateDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/appointment_dialog_date_btn"
            android:textSize="14sp" />
        <!--<TextView
            android:id="@+id/appointmentDateDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="start"
            android:textColor="@color/black"
            android:paddingTop="7dp"
            android:paddingBottom="12dp"
            android:textSize="18sp" />-->
        <!--Доктора-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="start"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/appointment_dialog_doctor_label"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/doctorsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="7dp"
            android:paddingBottom="12dp" />

        <!--Пациенты-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="start"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/appointment_dialog_patient_label"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/patientsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="7dp"
            android:paddingBottom="12dp" />


    </LinearLayout>
</ScrollView>