<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
    Тема оформления приложения
    android:theme="@style/Theme.ThemesIntro"


    -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/sunny"
        android:label="@string/app_name"
        android:supportsRtl="true"

        android:theme="@style/Theme.ThemesIntro"

        tools:targetApi="31">

        <!-- Тема для конкретной активности -->
        <activity
            android:name=".activities.OwnThemeActivity"
            android:theme="@style/MyActivityTheme"
            android:exported="false" />

        <!-- активность в которой тема задается для контейнера -->
        <activity
            android:name=".activities.ContainerOwnThemeActivity"
            android:exported="false" />


        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>