<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Заголовок-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:paddingTop="7dp"
            android:text="@string/main_activity_title"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <!--android:layout_height="wrap_content"-->
            <fragment
                android:id="@+id/initFragment"
                android:name="com.step.home_work.fragments.QueriesListFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="38" />

            <fragment
                android:id="@+id/receiverFragment"
                android:name="com.step.home_work.fragments.ReceiverFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_weight="59" />

        </LinearLayout>

    </LinearLayout>
    <!--
    <fragment
        android:id="@+id/initFragment"
        android:name="com.step.home_work.fragments.QueriesListFragment"
        android:layout_marginStart="5dp"
        android:layout_weight="45"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />

    <fragment
        android:id="@+id/receiverFragment"
        android:name="com.step.home_work.fragments.ReceiverFragment"
        android:layout_marginStart="25dp"
        android:layout_weight="45"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />-->


</LinearLayout>