<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

        <!-- Доктор -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKeyFirstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_doctor_name" />

            <TextView
                android:id="@+id/txv_doctor_name"
                style="@style/OptionValueFirstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>

        <!-- Специальность -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_speciality_name" />

            <TextView
                android:id="@+id/txv_speciality_name"
                style="@style/OptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>

        <!-- Процент отчислений -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_doctor_percent" />

            <TextView
                android:id="@+id/txv_doctor_percent"
                style="@style/OptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>

        <!-- Цена приёма -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_doctor_price" />

            <TextView
                android:id="@+id/txv_doctor_price"
                style="@style/OptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

        </LinearLayout>
</LinearLayout>