<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <!--id для получения информации об альбоме-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="start"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:text="@string/album_id_label"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/albumId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="start"
        android:hint="@string/album_id_hint"
        android:inputType="number"
        android:paddingTop="7dp"
        android:paddingBottom="12dp"
        android:textSize="20sp" />


</LinearLayout>