<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".fragments.pages.AppointmentsPageFragment">

    <Button
        android:id="@+id/addAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"

        android:backgroundTint="@color/conduct_el_main"
        android:paddingVertical="13dp"
        android:text="@string/btn_add"
        android:textSize="14sp"
        />

    <!--Фрагмент для вывода сущностей-->
    <fragment
        android:id="@+id/outputFragment"
        android:name="com.step.wagner.fragments.ReceiverFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="8dp" />


</LinearLayout>