<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".fragments.pages.AlbumByIdPageFragment">

    <Button
        android:id="@+id/btnSetAlbumId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="2dp"

        android:backgroundTint="@color/conduct_el_main"
        android:text="@string/btn_change_params" />

    <!--Фрагмент для вывода результатов запросов -->
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.step.wagner.fragments.RequestsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="8dp" />
</LinearLayout>