<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.step.wagner.fragments.RequestsFragment">


    <!--Заголовок-->
    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/receiver_fragment_title"
        android:textSize="19sp" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>