<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <!--Задание диапазона дат-->

    <TextView
        android:id="@+id/minDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="start"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:text="@string/query_3_start_date_label"
        android:textSize="18sp" />


    <!--Начальная дата приёма-->
    <!--<EditText
        android:id="@+id/query_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="start"
        android:inputType="date"
        android:hint="@string/query_3_start_date"
        android:paddingTop="7dp"
        android:paddingBottom="12dp"
        android:textSize="18sp" />-->
    <Button
        android:id="@+id/query_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        android:text="@string/appointment_dialog_date_btn"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/maxDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="start"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:text="@string/query_3_end_date_label"
        android:textSize="18sp" />


    <!--Конечная дата приёма-->
    <!--<EditText
        android:id="@+id/query_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="start"
        android:inputType="date"
        android:hint="@string/query_3_end_date"
        android:paddingTop="7dp"
        android:paddingBottom="12dp"
        android:textSize="18sp" />-->

    <Button
        android:id="@+id/query_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        android:text="@string/appointment_dialog_date_btn"
        android:textSize="16sp" />



</LinearLayout>