<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.step.wagner.content_providers.activities.QueryResultActivity">

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:backgroundTint="@color/conduct_el_main"
        android:paddingVertical="10dp"
        android:text="@string/btn_exit" />
    <Button
        android:id="@+id/btnSetParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginStart="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:backgroundTint="@color/conduct_el_main"
        android:paddingVertical="10dp"
        android:text="@string/btn_change_params" />

    <fragment
        android:id="@+id/fragmentReceiver"
        android:name="com.step.wagner.content_providers.fragments.FragmentReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="8dp" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:backgroundTint="@color/conduct_el_main"
            android:paddingVertical="10dp"
            android:text="@string/btn_exit" />
        <Button
            android:id="@+id/btnSetParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:backgroundTint="@color/conduct_el_main"
            android:paddingVertical="10dp"
            android:text="@string/btn_change_params" />

        <fragment
            android:id="@+id/fragmentReceiver"
            android:name="com.step.wagner.content_providers.fragments.FragmentReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="8dp" />


    </LinearLayout>-->

</LinearLayout>