<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.step.wagner.content_providers.fragments.FragmentReceiver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btnSortById"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/conduct_el_main"
            android:text="@string/btn_sort_by_id"
            android:textSize="13sp" />
        <!--Заголовок-->
        <TextView
            android:id="@+id/receiverTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/receiver_fragment_title"
            android:textSize="19sp" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rcvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btn_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="38dp"
    android:contentDescription="@string/btn_add"
    android:backgroundTint="@color/blue_add"
    app:srcCompat="@drawable/add_cross" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>