<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>

    <style>
        html,
        body {
            font-size: 14pt;
            margin: 0;
        }

        body {
            padding: 0 0.7rem;
        }

        li {
            padding: 0.4rem 0;
        }

    </style>
</head>
<body>

<h3>Теоретическая часть</h3>

<ul>
    <li>Работа с датчиками в Android</li>
    <li>Виды датчиков в Android</li>
    <li>Прослушивание показаний датчиков</li>
    <li>Мультимедийные возможности — воспроизведение аудио</li>
    <li>Управление громкостью воспроизведения</li>
    <li>Мультимедийные возможности — воспроизведение видео из локальных ресурсов, из интернета</li>
</ul>

<h3>Практическая часть – это старое задание</h3>

<p>
    <b>Задача 1</b>. Разработайте Андроид-приложение с опросом датчиков ускорения, приближения и
    освещенности. Опрос датчиков должен выполняться периодически, в задаче таймера. Период опроса (в
    секундах), датчики участвующие в конкретном сеансе сбора данных должны задаваться на экране
    настроек.
</p>

<p>
    Организация периодического опроса может быть следующей. По таймеру подписывайтесь на получение
    данных от датчика, при получении данных – сохраняйте данные в таблице базы данных. Структура
    базы данных – на Ваше усмотрение.
</p>

<p>
    В приложении должно быть два режима – <u>сбор данных</u> (2 минуты, в это время должен
    воспроизводится файл mp3 из ресурсов приложения) и <u>обработка данных</u>.
</p>

<p>
    <u>Сбор данных</u>. Перед началом сбора таблица/таблицы накопления данных очищаются. В
    таблице/таблицах фиксируется дата и время начала сбора данных, данные от выбранных датчиков,
    момент времени получения данных. Какие датчики из указанных в задании участвуют в сборе
    задавайте в настройках приложения.
</p>

<p>
    <u>Обработка данных</u>. Вычисляется количество собранных данных, минимальное значение, среднее
    значение, максимальное значение. Полученные результаты, дата и время начала сбора, дата и время
    обработки, тип датчика записываются в таблицу базы данных – статистика обработок.
</p>

<p>
    Режимы запускаются из интерфейса пользователя, повторный запуск режима <u>сбора данных</u>
    возможен только после завершения текущего сеанса сбора данных и выполнения
    <u>режима обработки</u> собранных данных.
</p>

<p>В интерфейсе должна быть предусмотрена возможность просмотра статистики обработок.</p>

<p>В отдельной активности выводите это задание, сведения об авторе приложения.</p>

<hr>

<h3>О разработчике</h3>

<p>Разработчик: <b>Горячев Михаил</b></p>
<p>Группа: <b>ПД011</b></p>
<p>Год разработки: <b>2023</b></p>

</body>
</html>