<resources>
    <string name="app_name">Вычисление треугольника</string>
    <string name="side1">Сторона 1</string>
    <string name="side2">Сторона 2</string>
    <string name="side3">Сторона 3</string>

    <string name="side1_data">5</string>
    <string name="side2_data">5</string>
    <string name="side3_data">5</string>

    <string name="square">Площадь</string>
    <string name="perimeter">Периметр</string>
    <string name="data">Обновить</string>

    <string name="square_res"> </string>
    <string name="perimeter_res"> </string>
</resources>