<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShipListActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <!-- Информация о торговом судне -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ship_list_title"
        android:textSize="@dimen/xxl_text" />

    <ListView
        android:id="@+id/lvw_ships"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>