<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".activities.ThreadFragmentActivity">

    <fragment
        android:id="@+id/fragment"
        android:layout_margin="6dp"
        android:name="org.itstep.pd011.threadsandroiddemo.fragments.DemoThreadFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        style="@style/Widget.AppCompat.Button.Small"
        android:text="@string/btn_back" />

</LinearLayout>