<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:weightSum="100"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/txvOutput"
        style="@style/TextViewStyle"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="60"
        android:layout_height="0dp"
        android:text="@string/str_placeholder" />

    <!-- блок для размещения кнопок, задание размера области кнопок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_weight="40">

        <Button
            android:id="@+id/btnWrongThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="@string/btn_wrong" />

        <Button
            android:id="@+id/btnCorrectThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="@string/btn_correct" />

        <Button
            android:id="@+id/btnCorrectDelayedThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="@string/btn_correct_delayed" />
    </LinearLayout>
</LinearLayout>