<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FileThreadActivity">

    <!-- фрагмент для решения задачи -->
    <fragment
        android:id="@+id/frgFileThred"
        android:name="org.itstep.pd011.threadsandroiddemo.fragments.FileThreadFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp" />
</LinearLayout>