<resources>
    <string name="app_name">Задача 2. Покупка</string>

    <string name="str_title">Сведения о покупке</string>
    <string name="str_goods_name">Наименование товара:</string>
    <string name="str_goods_name_hint">наименование товара</string>
    <string name="str_goods_price">Цена единицы товара, руб.:</string>
    <string name="str_goods_price_hint">цена товара, руб.</string>
    <string name="str_goods_quantity">Количество товара к покупке:</string>
    <string name="str_goods_quantity_hint">количество товара</string>
    <string name="btn_calc">Расчет</string>
    <string name="btn_clear">Очистка</string>
    <string name="btn_quit">Выход</string>
    <string name="str_amount_header">Всего к оплате:</string>
    <string name="str_empty_amount">"0.00 руб."</string>
</resources>