<resources>
    <string name="app_name">Животные и судна</string>
    <string name="btn_activity01">Показать активность Животные</string>
    <string name="btn_activity02">Показать активность Корабли</string>
    <string name="btn_exit">Выход</string>
    <string name="btn_back">Назад</string>
    <string name="edt_breed">Порода:</string>
    <string name="edt_name">Имя:</string>
    <string name="edt_age">Возраст:</string>
    <string name="edt_weight">Вес:</string>
    <string name="edt_surname">Фамилия:</string>
    <string name="edt_owner">Владелец:</string>
    <string name="btn_inc">+</string>
    <string name="btn_dec">-</string>
    <string name="str_age">Изменить возраст:</string>
    <string name="str_weight">Изменить вес:</string>
    <string name="btn_clear">Очистить поля ввода</string>
    <string name="edt_type">Тип судна:</string>
    <string name="edt_capacity">Грузоподъемность:</string>
    <string name="edt_destination">Пункт назначения:</string>
    <string name="edt_cargo_type">Тип груза:</string>
    <string name="edt_cost_of_1_ton">Cтоимость 1 тонны груза:</string>
    <string name="str_cost">Стоимость груза:</string>
</resources>