<resources>
    <string name="app_name">Android DB Repository</string>
	
	<string name="btn_add">Добавить</string>
    <string name="hint_name">Введите имя</string>
    <string name="hint_year_of_born">Введите год рождения</string>
    <string name="btn_save">Сохранить</string>
    <string name="btn_delete">Удалить</string>
    <string name="mni_exit">Выход</string>
    <string name="mni_user">Добавить пользователя</string>
    <string name="mni_back">Назад</string>
    <string name="str_header">Пользователи сервиса</string>
</resources>