<resources>
    <string name="app_name">Задача 1. Треугольник</string>

    <string name="act_header">Периметр, площадь треугольника</string>
    <string name="perimeter">Расчет периметра</string>
    <string name="area">Расчет площади</string>
    <string name="sides">Генерация сторон</string>
    <string name="side_a">Сторона А:</string>
    <string name="side_b">Сторона B:</string>
    <string name="side_c">Сторона C:</string>
    <string name="calc_perimeter">Периметр:</string>
    <string name="calc_area">Площадь:</string>

</resources>