<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/data_sheet"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wagner_Vladislav"
        tools:targetApi="31">

        <service
            android:name=".services.RequestsService"
            android:exported="true">

        </service>
        <service
            android:name=".services.GetByIdService"
            android:exported="true">

        </service>

        <activity
            android:name=".activities.UserDetailsActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>