<resources>
    <string name="app_name">Домашняя работа 4</string>
    <string name="app_animals">Животные</string>
    <string name="app_chips">Корабли</string>
    <string name="app_exit">Выход</string>
    <string name="app_breed">Порода</string>
    <string name="app_nick">Кличка</string>
    <string name="app_age">Возраст</string>
    <string name="app_owner">Владелец</string>
    <string name="app_weight">Вес</string>
    <string name="app_nickname">Кличка</string>
    <string name="app_back">Готово</string>
    <string name="add">+</string>
    <string name="minus">-</string>
    <string name="page_back">На главную</string>
    <string name="chip_title">Название</string>
    <string name="weight_cargo">Вес груза</string>
    <string name="price_1_cargo">Цена 1 тоны</string>
    <string name="chip_all_price">Общая стоимость</string>

    <string-array name="spinner_breed">
        <item>Шпиц</item>
        <item>Доберман</item>
        <item>Колли</item>
    </string-array>
</resources>