<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SpinnersDemoActivity">

    <TextView
        android:id="@+id/txvSpinner1SelectedItem"
        android:textSize="20sp"
        android:layout_margin="6dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--  данные из массива ресурсов, заданы в разметке -->
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="24dp"

        android:entries="@array/vegetables"

        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txvSpinner2SelectedItem"
        android:textSize="20sp"
        android:layout_margin="6dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--  данные заданы в коде -->
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="24dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txvSpinner3SelectedItem"
        android:textSize="20sp"
        android:layout_margin="6dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--  данные заданы в коде -->
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="24dp"
        android:minHeight="48dp" />

</LinearLayout>