<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="80dp"/>

    <LinearLayout
        android:id="@+id/llTextViews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/txvCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/txvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="20">

        <Button
            android:id="@+id/btnEditItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_edit"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRemoveItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_remove"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>