<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Информация о разработчике</title>
</head>
<body>

<section>
    <ul >
        <li>Реализация многопоточной обработки при помощи класса AsyncTask </li>
        <li>Создание и запуск задачи</li>
        <li>Уведомление пользователя о процессе выполнения задачи</li>
        <li>Получение результата из задачи</li>
        <li>Прерывание задачи</li>
        <li>Сохранение задачи при поворотах устройства</li>
        <li>Загрузка файлов HTML из сети, из файлов, из строк в элемент WebView</li>
        <li>Загрузка данных при помощи классов HttpUrlConnection
            (для протокола HTTP) и HttpsUrlConnection (для протокола HTTPS)</li>

    </ul>

    <div style="margin: 2rem 0 0 2rem;">
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2023
    </div>
</section>
</body>
</html>