<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUrlLoad"
            android:layout_weight="33"
            android:layout_width="0dp"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:text="@string/str_url_load"/>

        <Button
            android:id="@+id/btnFileLoad"
            android:layout_weight="34"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_file_load"/>

        <Button
            android:id="@+id/btnDataLoad"
            android:layout_weight="33"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_data_load"/>

    </LinearLayout>

    <WebView
        android:id="@+id/wbvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>