<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_comment_name"
            style="@style/OptionValueFirstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_email" />

            <TextView
                android:id="@+id/txv_comment_email"
                style="@style/OptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OptionKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_text" />

            <TextView
                android:id="@+id/txv_comment_body"
                style="@style/OptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                style="@style/OptionKey"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/label_id" />-->

<!--            <TextView-->
<!--                android:id="@+id/txv_comment_id"-->
<!--                style="@style/OptionValue"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/default_value" />-->
<!--        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>