<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.webData.UserFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="@string/album_title"
        android:textSize="@dimen/xxl_text" />

    <TextView
        android:id="@+id/txv_album_title"
        style="@style/OptionValueFirstLine"
        android:paddingHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/OptionKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_id" />

        <TextView
            android:id="@+id/txv_album_id"
            style="@style/OptionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value" />
    </LinearLayout>
</LinearLayout>