<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <fragment
            android:id="@+id/fragment_main_menu"
            android:name="org.goriachev.homework.fragments.MainMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_body"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />

</LinearLayout>