<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnActivityTask01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="70dp"
        android:text="@string/menu_activity01"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnActivityTask02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="12sp"
        android:text="@string/menu_activity02" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:onClick="exitClick"
        android:textSize="12sp"
        android:text="@string/menu_exit" />

</LinearLayout>