<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTelevision"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="150dp"
    android:layout_height="190dp">

    <ImageView
        android:id="@+id/imgTelevision"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="64dp"/>

    <TextView
        android:id="@+id/txvModel"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txvDiagonal"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txvResolution"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txvPrice"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>