<resources>
    <string name="app_name">JSON parser example</string>

    <string name="hint_name">Наименование товара</string>
    <string name="hint_price">Цена единицы товара</string>
    <string name="hint_amount">Количество товара</string>
    <string name="btn_add_goods">Доб.</string>
    <string name="btn_save">Сохр.</string>
    <string name="btn_load">Загр.</string>
    <string name="btn_clear">Стир.</string>
    <string name="str_exit">Выход</string>
    <string name="btn_back">Возврат</string>
    <string name="str_goods_view_activity">Список с адаптером</string>
</resources>