<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mni_televisions"
        android:title="@string/televisions_list_title" />
    <item
        android:id="@+id/mni_authors"
        android:title="@string/authors_list_title" />
    <item
        android:id="@+id/mni_categories"
        android:title="@string/categories_list_title" />
    <item
        android:id="@+id/mni_authors_statistic"
        android:title="@string/authors_statistic_list_title" />
    <item
        android:id="@+id/mni_info"
        android:title="@string/info_title" />
    <item
        android:id="@+id/mni_exit"
        android:title="@string/app_exit_label" />
</menu>