<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniActivityTable"
        android:title="@string/menu_activity_table" />

    <item
        android:id="@+id/mniActivity05"
        android:title="@string/menu_activity_queries" />

    <item
        android:id="@+id/mniExit"
        android:title="@string/menu_exit"
        android:icon="@drawable/door_out"
        app:showAsAction="always"/>
</menu>