<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniAdd"
        android:title="@string/menu_add" />

    <item
        android:id="@+id/mniRecover"
        android:title="@string/menu_recover" />

    <item
        android:id="@+id/mniBack"
        android:icon="@drawable/arrow_left"
        android:title="@string/btn_back"
        app:showAsAction="always" />
</menu>