<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniGetAlbums"
        android:title="@string/menu_get_albums" />

    <item
        android:id="@+id/mniGetAlbumById"
        android:title="@string/menu_get_album_by_id" />

    <item
        android:id="@+id/mniGetComments"
        android:title="@string/menu_get_comments" />

    <item
        android:id="@+id/mniGetPosts"
        android:title="@string/menu_get_posts" />

    <item
        android:id="@+id/mniBack"
        android:icon="@drawable/arrow_left"
        android:title="@string/btn_back"
        app:showAsAction="always" />

</menu>