<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ContainerOwnThemeActivity">

	<!-- контейнер для демонстрации темы
	   android:theme="@style/MyContainerTheme"
	-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="24dp"

        android:theme="@style/MyContainerTheme"

		android:orientation="vertical">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/str_container_theme" />    
			
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="42dp"
        android:orientation="vertical">
		
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_app_theme"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
    </LinearLayout>

	<!--
		контейнер для демонстрации темы и стиля
   		android:theme="@style/MyContainerTheme"
   		style="@style/LayoutStyle"
	-->
	<LinearLayout
		android:layout_marginTop="24dp"
		style="@style/LayoutStyle"

		android:theme="@style/MyContainerTheme">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/str_container_theme" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_name" />
	</LinearLayout>
</LinearLayout>