<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.task02.AuthorsStatisticActivity">

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="@string/authors_statistic_list_title"
        android:textSize="@dimen/xxl_text" />

    <ListView
        android:id="@+id/lvw_authors_statistic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>