<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Стиль для TextView -->
    <style name="TextViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">6dp</item>
        <item name="android:textColor">@color/design_default_color_primary_dark</item>
        <item name="android:textSize">22sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <!-- внтренние отступы для кнопки -->
        <item name="android:paddingLeft">36dp</item>
        <item name="android:paddingRight">36dp</item>

        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>

        <!--  центрирование кнопки по контейнеру -->
        <item name="android:layout_gravity">center_horizontal</item>
    </style>
</resources>