<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgAnimal"
        android:layout_width="64dp"
        android:layout_height="64dp" />
		
    <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
		
        <TextView
            android:id="@+id/txvAnimalName"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txvAnimalWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>