<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgAnimal"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="54"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvAnimalName"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txvAnimalWeight"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnEditAnimal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="23"
        android:text="@string/btn_edit"
        android:layout_margin="3dp"/>

    <Button
        android:id="@+id/btnRemoveAnimal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_remove"
        android:layout_weight="23"
        android:layout_margin="3dp"/>

</LinearLayout>