<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TelevisionsSortingActivity">


    <!--Заголовок-->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:text="@string/animals_list_activity_title"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcvTelevisionsAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>