<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.QueriesMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <!--Заголовок-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:gravity="start"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/main_activity_title"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnQuery1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:backgroundTint="@color/conduct_el_main"
            android:paddingVertical="13dp"
            android:text="@string/btn_query1" />

        <Button
            android:id="@+id/btnQuery2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:backgroundTint="@color/conduct_el_main"
            android:paddingVertical="13dp"
            android:text="@string/btn_query2" />

        <Button
            android:id="@+id/btnQuery3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:backgroundTint="@color/conduct_el_main"
            android:paddingVertical="13dp"
            android:text="@string/btn_query3" />

        <!--Выход-->
        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginTop="20dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:backgroundTint="@color/conduct_el_main"
            android:paddingVertical="13dp"
            android:text="@string/btn_exit" />


    </LinearLayout>

</ScrollView>