1. Репозитории во фрагментах в этой задаче не нужны
2. БД открываем в MainActivity в onResume - создавая репозитории
3. В ListView фрагмента по клику вызвать активность, передав ей номер запроса,
    Активность выполнит запрос и передаст во второй фрагмент результат List<Result> 
    Result - класс на 4 строки
    при Vertical вызываем активность
4. Коллекция отображается во фрагменте 
