<resources>
    <string name="app_name">Треугольник</string>
    <string name="btn_get_p">Периметр</string>
    <string name="btn_get_s">Площадь</string>
    <string name="btn_generate">Сгенерировать</string>
    <string name="txv_sides">Здесь будет стороны треугольника</string>
    <string name="txv_perimeter">Здесь будет периметр</string>
    <string name="txv_area">Здесь будет площадь</string>
</resources>