<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/users_5"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.CustomAsyncContentProvider"
        tools:targetApi="31">
        <activity
            android:name=".AsyncLoadActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Определение провайдера данных -->
        <provider
            android:name=".AppProvider"
            android:authorities="org.itstep.pd011.customasynccontentprovider"
            android:exported="false" />
    </application>

</manifest>