<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Специальность -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/OptionKeyFirstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_speciality_name" />

        <TextView
            android:id="@+id/txv_speciality_name"
            style="@style/OptionValueFirstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value" />

    </LinearLayout>

    <!-- Минимальная цена приёма -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/OptionKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_percent_min" />

        <TextView
            android:id="@+id/txv_percent_min"
            style="@style/OptionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value" />

    </LinearLayout>

    <!-- Средняя цена приёма -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/OptionKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_percent_avg" />

        <TextView
            android:id="@+id/txv_percent_avg"
            style="@style/OptionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value" />

    </LinearLayout>

    <!-- Минимальная цена приёма -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/OptionKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_percent_max" />

        <TextView
            android:id="@+id/txv_percent_max"
            style="@style/OptionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value" />

    </LinearLayout>

    <!-- Количество -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/OptionKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_count" />

        <TextView
            android:id="@+id/txv_count"
            style="@style/OptionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value" />

    </LinearLayout>
</LinearLayout>