<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/userIdTxv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="start"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:text="@string/empty_field"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/albumTitleTxv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:gravity="start"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:text="@string/empty_field"
        android:textColor="@color/black"
        android:textSize="17sp" />


</LinearLayout>