<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".fragments.pages.RequestPageFragment">

    <!--Фрагмент для вывода результатов запросов -->
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.step.wagner.fragments.ContainerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="8dp" />
</LinearLayout>