<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_animal_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivw_animal_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:riv_border_color="#333"
        app:riv_border_width="0dp"
        app:riv_corner_radius="35dp"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <!-- Информация о домашнем животном -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:orientation="vertical">

            <!-- Кличка -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/animal_name_label"
                    android:textSize="@dimen/xl_text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txv_animal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/xl_text"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Порода -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/animal_breed_label"
                    android:textSize="@dimen/xs_text" />

                <TextView
                    android:id="@+id/txv_animal_breed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/xs_text" />
            </LinearLayout>

            <!-- Владелец -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/animal_owner_label"
                    android:textSize="@dimen/xs_text" />

                <TextView
                    android:id="@+id/txv_animal_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/xs_text" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:drawableTop="@drawable/ic_delete"
            android:paddingTop="10dp" />
    </LinearLayout>

</LinearLayout>