<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:orderInCategory="1"
        android:title="@string/app_animals"
        android:actionLayout="@layout/activity_animal"
        android:onClick="menuAnimalClick"/>
    <item
        android:orderInCategory="2"
        android:title="@string/app_chips"
        android:actionLayout="@layout/activity_chip"
        android:onClick="menuChipClick"/>
    <item
        android:orderInCategory="3"
        android:title="@string/app_exit"
        android:onClick="menuExitClick"/>

</menu>