<resources>
    <string name="app_name">Задание 2</string>
    <string name="title">Название товара</string>
    <string name="amount">Количество</string>
    <string name="unitCost">Цена/ед.</string>
    <string name="btnExit">Выход</string>
    <string name="txvTitle">Сведения о товаре</string>
    <string name="hintTitle">Название товара</string>
    <string name="hintAmount">Количество</string>
    <string name="hintUnitCost">Цена/ед.</string>
    <string name="btnAddText">Внести данные о товаре</string>
    <string name="btnCalcSum">Вычислить сумму к оплате</string>
</resources>