<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mniGoodsViewActivity"
        android:icon="@drawable/json"
        app:showAsAction="always"
        android:title="@string/str_goods_view_activity" />

    <item
        android:id="@+id/mniExit"
        android:icon="@drawable/door_out"
        app:showAsAction="always"
        android:title="@string/str_exit" />
</menu>