<resources>
    <string name="app_name">БД Платный прием</string>
    <string name="menu_exit">Выход</string>
    <string name="btn_back">Назад</string>
    <string name="menu_activity_doctors">Врачи</string>
    <string name="menu_activity_patients">Пациенты</string>
    <string name="menu_activity_specialties">Специальности</string>
    <string name="menu_activity_receipts">Приемы</string>
    <string name="str_header_doctors">Врачи</string>
    <string name="str_header_patients">Пациенты</string>
    <string name="str_header_specialties">Специальности</string>
    <string name="str_header_recepts">Редактировать приемы</string>
    <string name="menu_activity_queries">Запросы</string>
    <string name="menu_add">Добавить запись</string>
    <string name="btn_delete">&#10006;</string>
    <string name="btn_edit">&#9997;</string>
    <string name="btn_load">Сохранить в JSON</string>
    <string name="menu_recover">Прочитать данные из JSON</string>
    <string name="btn_web_view">Открыть WebView</string>
    <string name="menu_get_albums">Информация о всех альбомах</string>
    <string name="menu_get_album_by_id">Информация о альбоме по идентификатору</string>
    <string name="menu_get_comments">Вывести все комментарии</string>
    <string name="menu_get_posts">Вывести все посты</string>
    <string name="btn_web_service">данные из веб-сервиса</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_activity_table">Таблицы</string>
    <string name="btn_activity_receipts">Управление приемами</string>

</resources>