<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="34sp"
        android:gravity="center"
        android:text="@string/str_title" />

    <!-- блок ввода наименования товара -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:text="@string/str_goods_name"/>

    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/edit_bg"
        android:textSize="24sp"
        android:hint="@string/str_goods_name_hint"
        android:inputType="text"/>

    <!-- блок ввода цены единицы товара -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:text="@string/str_goods_price"/>

    <EditText
        android:id="@+id/edtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_bg"
        android:padding="12dp"
        android:textSize="24sp"
        android:hint="@string/str_goods_price_hint"
        android:inputType="numberDecimal"/>

    <!-- блок ввода количества покупаемого товара -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:text="@string/str_goods_quantity"/>

    <EditText
        android:id="@+id/edtProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_bg"
        android:padding="12dp"
        android:textSize="24sp"
        android:hint="@string/str_goods_quantity_hint"
        android:inputType="number"/>

    <!-- блок вывода рассчитанной стоимости -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:text="@string/str_amount_header"/>

    <TextView
        android:id="@+id/txvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:gravity="center"
        android:text="@string/str_empty_amount"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCalc"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="3dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_calc"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="3dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_clear"/>

        <Button
            android:id="@+id/btnQuit"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="3dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_quit"/>
    </LinearLayout>

</LinearLayout>