<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>

    <style>
        html,
        body {
            font-size: 14pt;
            margin: 0;
        }

        body {
            padding: 0 0.7rem;
        }

        li {
            padding: 0.4rem 0;
        }

    </style>
</head>
<body>

    <h3>О приложении</h3>

    <p>Разработчик: <b>Горячев Михаил</b></p>
    <p>Группа: <b>ПД011</b></p>
    <p>Год разработки: <b>2023</b></p>

</body>
</html>