<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuBtnAnimal"
        android:title="@string/btn_task1"
        />

    <item
        android:id="@+id/menuBtnShip"
        android:title="@string/btn_task2"
        />

    <item
        android:id="@+id/menuBtnExit"
        android:title="@string/btn_exit"
        android:icon="@drawable/exit"
        app:showAsAction="always"
        />
</menu>