<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    Блок значений для расчета-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <!--        Сторона A-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/sideA"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txvSideA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <!--        Сторона B-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/sideB"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txvSideB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <!--        Сторона C-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/sideC"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txvSideC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>


    <!--    Блок результатов-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <!--    площадь -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/area"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <!--    периметр -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perimeter"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txvPerimeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <!--    Блок кнопок-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--    Вычислить площадь-->
        <Button
            android:id="@+id/btnCalcArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:backgroundTint="@color/teal_700"
            android:enabled="false"
            android:onClick="calcAreaClick"
            android:text="@string/areaBtn" />

        <!--    Вычислить периметр-->
        <Button
            android:id="@+id/btnCalcPerimeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:backgroundTint="@color/teal_700"
            android:enabled="false"
            android:onClick="calcPerimeterClick"
            android:text="@string/perimeterBtn" />

        <!--    Сгенерировать значения-->
        <Button
            android:id="@+id/btnGenerateValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:backgroundTint="@color/teal_700"
            android:onClick="generateValuesClick"
            android:text="@string/generateBtn" />

        <!--    Выход-->
        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="exitClick"
            android:text="@string/exitBtn" />

    </LinearLayout>


</LinearLayout>