<resources>
    <string name="app_name">Животные и судна</string>
    <string name="menu_activity01">Показать активность Животные</string>
    <string name="menu_activity02">Показать активность Корабли</string>
    <string name="menu_exit">Выход</string>
    <string name="btn_back">Назад</string>
    <string name="btn_add">Добавить запись</string>
    <string name="edt_breed">Порода:</string>
    <string name="breed01">Такса</string>
    <string name="breed02">Хаски</string>
    <string name="breed03">Мейн кун</string>
    <string name="edt_name">Имя:</string>
    <string name="edt_age">Возраст:</string>
    <string name="edt_weight">Вес:</string>
    <string name="edt_surname">Фамилия:</string>
    <string name="edt_owner">Владелец:</string>
    <string name="btn_inc">+</string>
    <string name="btn_dec">-</string>
    <string name="str_age">Возраст:</string>
    <string name="str_weight">Вес:</string>
    <string name="btn_clear">Сброс</string>
    <string name="edt_type">Тип судна:</string>
    <string name="edt_capacity">Грузоподъемность:</string>
    <string name="edt_destination">Пункт назначения:</string>
    <string name="edt_cargo_type">Тип груза:</string>
    <string name="edt_cost_of_1_ton">Cтоимость 1 тонны:</string>
    <string name="str_cost">Стоимость груза:</string>
    <string name="btn_save">Сохранить</string>
    <string name="swt_animal_special_diet">Специальная диета</string>
    <string name="swt_animal_free_keeping">Полу-вольное содержание</string>
    <string name="header_list5">Список животных</string>
    <string name="header_list6">Список суден</string>
    <string name="type_ship_01">Балкер</string>
    <string name="type_ship_02">Контейнеровоз</string>
    <string name="type_ship_03">Сухогруз</string>
    <string name="swt_anchorage">Якорная стоянка</string>
    <string name="swt_refueling">Дозаправка топливом</string>
    <string name="swt_pilot">Специальный пирс</string>
    <string name="btn_delete">&#10006;</string>
</resources>