<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniActivity01"
        android:title="@string/menu_activity_doctors" />
    <item
        android:id="@+id/mniActivity02"
        android:title="@string/menu_activity_patients" />

    <item
        android:id="@+id/mniActivity03"
        android:title="@string/menu_activity_receipts" />

    <item
        android:id="@+id/mniActivity04"
        android:title="@string/menu_activity_specialties" />

    <item
        android:id="@+id/mniExit"
        android:title="@string/menu_exit"
        android:icon="@drawable/door_out"
        app:showAsAction="always"/>
</menu>