<resources>
    <string name="app_name">Задание 1</string>
    <string name="sideA">Сторона A</string>
    <string name="sideB">Сторона B</string>
    <string name="sideC">Сторона C</string>
    <string name="generateBtn">Сгенерировать значения</string>
    <string name="perimeterBtn">Вычислить периметр</string>
    <string name="areaBtn">Вычислить площадь</string>
    <string name="area">Площадь</string>
    <string name="perimeter">Периметр</string>
    <string name="exitBtn">Выход</string>
</resources>