<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnActivityTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:text="@string/menu_activity_table"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnActivityRecepts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="12sp"
        android:text="@string/btn_activity_receipts" />

    <Button
        android:id="@+id/btnActivityTask05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="12sp"
        android:text="@string/menu_activity_queries" />

    <Button
        android:id="@+id/btnLoadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="12sp"
        android:text="@string/btn_load" />

    <Button
        android:id="@+id/btnShowWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="12sp"
        android:text="@string/btn_web_view" />

    <Button
        android:id="@+id/btnShowWebService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="12sp"
        android:text="@string/btn_web_service" />

</LinearLayout>