<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ResponseActivity">

    <fragment
        android:id="@+id/responseFragment"
        android:layout_margin="6dp"
        android:name="org.itstep.pd011.step270323.fragments.ResponseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>