<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txvTitle"
        android:layout_margin="6dp"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:text="@string/btn_edit"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="@string/btn_delete"
        android:textSize="12sp" />

</LinearLayout>