<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="6dp"
android:layout_margin="6dp"
android:orientation="vertical"
tools:context=".fragments.TransmitterFragment">

<ListView
    android:id="@+id/queriesLsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>

</LinearLayout>