<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Homework"
        tools:targetApi="31">

        <service
            android:name=".services.AlbumListService"
            android:enabled="true"
            android:process=":album_list"
            android:exported="true">
        </service>

        <service
            android:name=".services.CommentListService"
            android:process=":comment_list"
            android:enabled="true"
            android:exported="true">
        </service>

        <service
            android:name=".services.PostListService"
            android:process=":post_list"
            android:enabled="true"
            android:exported="true">
        </service>

        <service
            android:name=".services.UserListService"
            android:process=":user_list"
            android:enabled="true"
            android:exported="true">
        </service>

        <activity
            android:name=".activities.UserActivity"
            android:exported="false" />
        <activity
            android:name=".activities.FragmentViewActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>