<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ViewPagerFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tbl_headers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabGravity="center"/>
    </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpg_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>