<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ShipsActivity">


    <ImageView
        android:id="@+id/imageShip"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:paddingTop="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="120dp"
        app:srcCompat="@drawable/snail" />

    <RadioGroup
        android:id="@+id/rgrType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <RadioButton
            android:id="@+id/rbtType01"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/type_ship_01" />

        <RadioButton
            android:id="@+id/rbtType02"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/type_ship_02" />

        <RadioButton
            android:id="@+id/rbtType03"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/type_ship_03" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="6dp"
            android:text="@string/edt_capacity"
            android:textSize="12sp" />

    <EditText
        android:id="@+id/edtCapacity"
        android:inputType="numberDecimal"
        android:hint="@string/edt_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="6dp"
            android:text="@string/edt_destination"
            android:textSize="12sp" />

    <EditText
        android:id="@+id/edtDestination"
        android:inputType="text"
        android:hint="@string/edt_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="6dp"
            android:text="@string/edt_cost_of_1_ton"
            android:textSize="12sp" />

    <EditText
        android:id="@+id/edtCostOf1Ton"
        android:inputType="numberDecimal"
        android:hint="@string/edt_cost_of_1_ton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="6dp"
            android:text="@string/edt_weight"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtWeight"
            android:inputType="numberDecimal"
            android:hint="@string/edt_weight"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btnIncWeight"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="3dp"
            android:text="@string/btn_inc"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnDecWeight"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_dec"
            android:textSize="15sp" />

    </LinearLayout>

    <Switch
        android:id="@+id/swt_anchorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swt_anchorage"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        tools:ignore="UseSwitchCompatOrMaterialXml">
    </Switch>

    <Switch
        android:id="@+id/swt_refueling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swt_refueling"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        tools:ignore="UseSwitchCompatOrMaterialXml">
    </Switch>

    <Switch
        android:id="@+id/swt_pilot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swt_pilot"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        tools:ignore="UseSwitchCompatOrMaterialXml">
    </Switch>

    <TextView
        android:id="@+id/txtTotalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:text="@string/str_cost" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/btn_clear"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/btn_back"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>