<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AnimalActivity">


    <ImageView
        android:id="@+id/imageAnimal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:paddingTop="6dp"
        app:srcCompat="@drawable/snail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="6dp"
            android:text="@string/edt_breed"
            android:textSize="12sp" />

    <Spinner
        android:id="@+id/spinnerAnimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:minHeight="30dp" />

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:orientation="horizontal">

         <TextView
             android:layout_width="75dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:paddingTop="6dp"
             android:text="@string/edt_name"
             android:textSize="12sp" />

     <EditText
         android:id="@+id/edtName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginEnd="18dp"
         android:hint="@string/edt_name"
         android:inputType="text"
         android:textSize="12sp" />
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:orientation="horizontal">

         <TextView
             android:layout_width="75dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:paddingTop="6dp"
             android:text="@string/edt_owner"
             android:textSize="12sp" />

         <EditText
             android:id="@+id/edtOwner"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginEnd="18dp"
             android:hint="@string/edt_owner"
             android:inputType="text"
             android:textSize="12sp" />
     </LinearLayout>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:orientation="horizontal">

         <TextView
             android:layout_width="75dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:paddingTop="6dp"
             android:text="@string/str_age"
             android:textSize="12sp" />

         <EditText
             android:id="@+id/edtAge"
             android:layout_width="160dp"
             android:layout_height="wrap_content"
             android:hint="@string/edt_age"
             android:inputType="numberDecimal"
             android:textSize="12sp" />

         <Button
             android:id="@+id/btnIncAge"
             android:layout_width="40dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="2dp"
             android:layout_marginEnd="3dp"
             android:text="@string/btn_inc"
             android:textSize="15sp" />

         <Button
             android:id="@+id/btnDecAge"
             android:layout_width="40dp"
             android:layout_height="wrap_content"
             android:text="@string/btn_dec"
             android:textSize="15sp" />

     </LinearLayout>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:orientation="horizontal">

         <TextView
             android:layout_width="75dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:paddingTop="6dp"
             android:text="@string/str_weight"
             android:textSize="12sp" />

         <EditText

             android:id="@+id/edtWeight"
             android:layout_width="160dp"
             android:layout_height="wrap_content"
             android:hint="@string/edt_weight"
             android:inputType="numberSigned"
             android:textSize="12sp" />

         <Button
             android:id="@+id/btnIncWeight"
             android:layout_width="40dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="2dp"
             android:layout_marginEnd="3dp"
             android:text="@string/btn_inc"
             android:textSize="15sp" />

         <Button
             android:id="@+id/btnDecWeight"
             android:layout_width="40dp"
             android:layout_height="wrap_content"
             android:text="@string/btn_dec"
             android:textSize="15sp" />

     </LinearLayout>

     <Switch
         android:id="@+id/swt_animal_special_diet"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/swt_animal_special_diet"
         android:textSize="12sp"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="10dp"
         android:layout_marginTop="5dp"
         tools:ignore="UseSwitchCompatOrMaterialXml">
     </Switch>

     <Switch
         android:id="@+id/swt_animal_free_keeping"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/swt_animal_free_keeping"
         android:textSize="12sp"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="10dp"
         android:layout_marginTop="5dp"
         tools:ignore="UseSwitchCompatOrMaterialXml">
     </Switch>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         android:layout_marginTop="5dp"
         >

     <Button
         android:id="@+id/btnSave"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:text="@string/btn_save"
         android:textSize="10sp" />

     <Button
         android:id="@+id/btnClear"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:text="@string/btn_clear"
         android:textSize="10sp" />

     <Button
         android:id="@+id/btnBack"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:text="@string/btn_back"
         android:textSize="10sp" />
         </LinearLayout>

 </LinearLayout>