<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="6dp"
    >

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_weight="30" />

    <LinearLayout
        android:id="@+id/llTextViews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txvBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/txvOwner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnDeleteAnimal"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="3dp"
            android:text="@string/btn_delete"
            android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>