<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="120dp"/>

    <LinearLayout
        android:id="@+id/llTextViewsShip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txvWeight"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnIncWeight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:text="@string/btn_inc"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnDecWeight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/btn_dec"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txvCostOf1Ton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnIncCostOf1Ton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:text="@string/btn_inc"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnDecCostOf1Ton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/btn_dec"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txvTotalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>