<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuBtnExit"
        android:title="@string/btn_exit"
        android:icon="@drawable/exit"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/btnAlbumsCollection"
        android:title="@string/albums_collection_btn"
        />
    <item
        android:id="@+id/btnAlbumInfo"
        android:title="@string/album_info"
        />

</menu>