<resources>
    <string name="app_name">Домашняя работа</string>
    <string name="btnPetTitle">Домашнее животное</string>
    <string name="mainTitle">Домашняя работа</string>
    <string name="petActivityTitle">Домашнее животное</string>
    <string name="incButtonTitle">+</string>
    <string name="decButtonTitle">-</string>
    <string name="petPhotoDescr">Фото Животного</string>
    <string name="txvPetNameTitle">Кличка:</string>
    <string name="edtPetNameHint">кличка</string>
    <string name="txvPetBreedTitle">Порода:</string>
    <string name="edtTextBreedHint">порода</string>
    <string name="txvPetOwnerTitle">Владелец:</string>
    <string name="edtPetOwnerHint">владелец</string>
    <string name="txvPetAgeTitle">Возраст:</string>
    <string name="edtPetAgeHint">возраст</string>
    <string name="txvPetWeightTitle">Вес:</string>
    <string name="edtPetWeightHint">вес</string>

    <string name="btnClearTitle">Очистить</string>
    <string name="btnCancelTitle">Назад</string>
    <string name="btnOkTitle">Ок</string>
    <string name="btnExitTitle">Выход</string>
    <string name="btnEditTitle">Редактировать</string>

    <string name="shipActivityTitle">Грузовое судно</string>
    <string name="ShipPhotoDescr">Фото корабля</string>
    <string name="txvShipTypeTitle">Тип судна:</string>
    <string name="edtShipTypeHint">тип судна</string>
    <string name="txvCapacityTitle">Грузоподъемность:</string>
    <string name="edtShipCapacityHint">грузоподъемность</string>
    <string name="txvCargoTypeTitle">Тип груза:</string>
    <string name="edtCargoTypeHint">тип груза</string>
    <string name="txvDestinationTitle">Пункт назначения:</string>
    <string name="edtDestinationHint">пункт назначения</string>
    <string name="txvCargoWeightTitle">Вес груза:</string>
    <string name="edtCargoWeightHint">вес груза</string>
    <string name="txvCostPerTonTitle">Стоимость за тонну:</string>
    <string name="edtCostPerToneHint">стоимость за тонну</string>
    <string name="txvTotalCostTitle">Всего стоимость:</string>
    <string name="btnCalcCostTitle">Расчитать стоимость</string>
    <string name="btnShipTitle">Грузовое судно</string>

    <string name="imageReadErrorMessage">Ошибка чтения файла изображения</string>
    <string name="tooLowAgeMessage">Нельзя уменьшить возраст</string>
    <string name="tooLowWeightMessage">Нельзя уменьшить вес</string>
    <string name="petNameRequiredMsg">Кличка необходима для заполнения</string>
    <string name="petBreedRequiredMsg">Порода необходима для заполнения</string>
    <string name="petOwnerRequiredMsg">Фамилия и иниациалы владельца необходимы для заполнения</string>
    <string name="invalidPetAge">Недопустимый возраст</string>
    <string name="invalidPetWeight">Недопустимый вес</string>

    <string name="fieldRequiredMsg">Поле обязательно для заполнения</string>

    <string name="requireTypeMsg">Необходимо заполнить тип судна</string>
    <string name="requireDestinationMsg">Необходимо заполнить пункт назначения</string>
    <string name="requireCargoTypeMsg">Необходимо заполнить тип груза</string>
    <string name="invalidCargoWeightMsg">Недопустимое значение веса груза</string>
    <string name="invalidCapacityMsg">Недопстимое значение грузоподъемности</string>
    <string name="invalidCostPerTonMsg">Недопустимое значение цены за тонну</string>
    <string name="inputWeightAndPriceMsg">Заполните вес груза и цену</string>
    <string name="weightMoreCapacityMsg">Вес груза не может быть более грузоподъемности</string>
    <string name="menuRunAnimalActivity">Домашнее животное</string>
    <string name="menuRunShipActivity">Торговое судно</string>
    <string name="txvSpecialDietTitle">Специальная диета:</string>
    <string name="txvSemiVoluntaryTitle">Полувольное содержание:</string>
    <string name="petRetriever">Золотистый ретривер</string>
    <string name="petPug">Мопс</string>
    <string name="petDeer">Олень</string>


</resources>