<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/txvTitle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!--    Блок ввода значений для расчета-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <!--    Название товара -->
        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintTitle"
            android:inputType="text"
            android:textColor="@color/black" />

        <!--    Количество -->
        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintAmount"
            android:inputType="number"
            android:textColor="@color/black" />

        <!--    Цена за единицу -->
        <EditText
            android:id="@+id/edtUnitCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintUnitCost"
            android:inputType="numberDecimal"
            android:textColor="@color/black" />
    </LinearLayout>


    <!--    Блок результата-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txvResult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


    <!--    Блок кнопок-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <!--    Внести данные о товаре-->
        <Button
            android:id="@+id/btnAddInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:backgroundTint="@color/teal_700"
            android:onClick="addInfoProduct"
            android:text="@string/btnAddText" />

        <!--    Вычислить сумму к оплате-->
        <Button
            android:id="@+id/btnCalcSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:backgroundTint="@color/teal_700"
            android:enabled="false"
            android:onClick="calcSum"
            android:text="@string/btnCalcSum" />

        <!--    Выход-->
        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="exitClick"
            android:text="@string/btnExit" />

    </LinearLayout>


</LinearLayout>