<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:padding="3dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <ListView
        android:id="@+id/lsvPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>