<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    tools:context=".activities.QueriesActivity">

    <!-- фрагмент-->
    <fragment
        android:id="@+id/listFragmentQueries"
        android:name="org.itstep.pd011.step270323.fragments.QueriesFragment"
        android:layout_margin="6dp"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/responseFragment"
        android:layout_weight="70"
        android:layout_margin="6dp"
        android:name="org.itstep.pd011.step270323.fragments.ResponseFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>