<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/imv_television_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/image_default_description"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txv_television_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xl_text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:singleLine="true"/>

            <!-- Диагональ экрана -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_television_diagonal"
                    style="@style/OptionKey"/>

                <TextView
                    android:id="@+id/txv_television_diagonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    style="@style/OptionValue" />

            </LinearLayout>

            <!-- Разрешение экрана -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_television_resolution"
                    style="@style/OptionKey"/>

                <TextView
                    android:id="@+id/txv_television_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    style="@style/OptionValue"/>

<!--            </LinearLayout>-->

            <!-- Цена -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_television_price"
                    style="@style/OptionKey"/>

                <TextView
                    android:id="@+id/txv_television_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    style="@style/OptionValue"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>