<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- ФИО автора -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <TextView-->
<!--            style="@style/OptionKeyFirstLine"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/label_author_name" />-->

        <TextView
            android:id="@+id/txv_author_name"
            style="@style/OptionValueFirstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value" />

    </LinearLayout>

    <!-- id -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/OptionKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_id" />

        <TextView
            android:id="@+id/txv_id"
            style="@style/OptionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value" />

    </LinearLayout>

</LinearLayout>
