<?xml version="1.0" encoding="utf-8"?>
<!-- Разметка для вертикальной ориентации устройства -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <!-- фрагмент вывода списка названий стран -->
        <fragment
            android:id="@+id/listFragment"
            android:name="org.itstep.vpu911.interactionfragmentsportland.ListFragment"
            android:layout_margin="6dp"
            android:layout_weight="80"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

</LinearLayout>